

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/java_training
spring.datasource.usernamemysql.username=db_operator
spring.datasource.password=qwe123!@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver