

# MySQL
app.datasource.mysql.url=jdbc:mysql://localhost:3307/java_training
app.datasource.mysql.username=db_operator
app.datasource.mysql.password=qwe123!@#
app.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
app.datasource.mysql.pool-size=30