# Java-Training-HW-Code

./: README.md
TestSpringBootStarter/: pom.xml
TestSpringBootStarter/src/main/java/test/: TesterApp.java
annotationInjectedBeans/: pom.xml
annotationInjectedBeans/src/main/java/beanDemo/: AppConfig.java  AppConfig2.java  BeanAnnotationTestApp.java  BeanGenerator.java  BeanGeneratorImpl.java
annotationInjectedBeans/src/main/java/beanDemo/pojos/: Company.java  Employee.java  Factory.java
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/starter/: DemoConfiguration.java
demo-spring-boot-starter/src/main/java/starter/pojo/: ISchool.java  Klass.java  School.java  Student.java
jdbcDemo/: pom.xml
jdbcDemo/src/main/java/org/example/jdbc/: Customer.java  JdbcDemoApp.java  JdbcRunner.java  SpringJdbcConfig.java
mysql/: pom.xml
mysql/src/main/java/user/injection/: AppConfig.java  JdbctemplateBatchApp.java  UserInfo.java  UserInfoDAO.java
mysql/src/main/resources/: application.properties
nio/: pom.xml
nio/src/main/java/javaTraining/concurrency/: ExecutorServiceDemo.java  ProduceConsume.java  ReadWriteLockWorker.java  SemaphoreWorker.java  SynchronizedWorker.java  TryLockWorker.java  WaitandNotify.java
nio/src/main/java/javaTraining/nio/: NioApplication.java
nio/src/main/java/javaTraining/nio/BIO/: HttpHandler.java  HttpInitializer.java  NettyHttpServer.java
nio/src/main/java/javaTraining/nio/backendServers/: HttpServer01.java  HttpServer02.java
nio/src/main/java/javaTraining/nio/gateway/filters/: HttpRequestFilter.java  HttpRequestHeaderFilter.java  HttpResponseFilter.java  HttpResponseHeaderFilter.java
nio/src/main/java/javaTraining/nio/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
nio/src/main/java/javaTraining/nio/gateway/routing/: RoutingService.java  RoutingServiceImpl.java
nio/src/main/resources/: application.properties
nio/src/test/java/javaTraining/nio/BIO/: NioApplicationTests.java
src/jvm/: GCLogAnalysis.java  HelloByteCode.java
xmlInjectedBeans/: pom.xml
xmlInjectedBeans/src/main/java/beanDemo/: BeanDefinitionRegistryPostProcessorImpl.java  BeanTestApplication.java
xmlInjectedBeans/src/main/java/beanDemo/pojos/: Company.java  Employee.java  Factory.java
xmlInjectedBeans/src/main/resources/: applicationContext.xml
